name: Deploy App 1 - PROD

on:
  workflow_dispatch:
    
jobs:
  deploy_on_prod:
    uses: ./.github/workflows/deploy-pipelines.yaml
    name: Deploy on PROD App 1
    secrets: inherit
    with:
      environment: 'prod'
      resource_group_name: 'io-p-app-messages-rg-1'
      app_name: 'io-p-app-messages-fn-1'
      use_staging_slot: true
      use_private_agent: false
      health_check_path: 'api/v1/info'
